* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Times New Roman", Times, serif;
}
.nav {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.list ul {
  display: flex;
}
.list ul li {
  list-style-type: none;
}
.list ul li a {
  text-decoration: none;
  color: black;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 10px 15px;
  font-weight: 700;
}
.list ul li a:hover {
  background-color: lightgoldenrodyellow;
  border-radius: 20px;
}
.list ul li img {
  width: 75px;
  height: 75px;
  margin-top: -18px;
  margin-left: 20px;
  margin-right: 30px;
}
#ngo,
#restaurent {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.availability {
  font-size: 25px;
  text-align: center;
  margin-bottom: 50px;
  color: white;
  font-style: italic;
  text-decoration: underline;
  animation: scale 4s infinite linear;
}
@keyframes scale {
  0%,
  100% {
    transform: scale(0.9);
  }
  50% {
    transform: scale(1);
  }
}
.card {
  background-color: white;
  position: relative;
  box-shadow: 0px 3px 10px rgb(0 0 0 / 0.2);
  padding: 10px;
  width: 20%;
  margin-bottom: 50px;
  text-align: center;
}
.card a {
  position: absolute;
  bottom: 20px;
  display: block;
  left: 12.5%;
  right: 12.5%;
  width: 75%;
  font-size: 15px;
  border-radius: 10px;
  color: black;
  text-decoration: none;
}
.card a:hover {
  color: #717171;
}
.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.content {
  color: #717171;
  padding: 25px;
  margin-bottom: 30px;
  text-transform: uppercase;
}
.content h3 {
  font-weight: 500;
  margin-bottom: 5px;
}
.content h5 {
  font-weight: 300;
}
.heading {
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  font-size: 50px;
  font-weight: 900;
  /* color: #351e15; */
  color: black;
  margin-bottom: 30px;
}
@media only screen and (max-width: 850px) {
  .nav {
    display: none;
  }
  .card {
    width: 40%;
  }
}
@media only screen and (max-width: 500px) {
  .card {
    width: 80%;
  }
  .heading {
    font-size: 35px;
  }
}

/* Carausel */
/* .mySlides {
  display: none;
}
img {
  vertical-align: middle;
} */

/* Slideshow container */
/* .slideshow-container {
  position: relative;
  margin: auto;
  text-align: center;
  max-width: 90%;
} */

/* Caption text */
/* .text {
  color: #f2f2f2;
  font-size: 15px;
  position: absolute;
  bottom: 0px;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  width: 100%;
  background-color: black;
  opacity: 0.7;
  padding: 20px;
  text-align: center;
} */

/* Number text (1/3 etc) */
/* .numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
} */

/* The dots/bullets/indicators */
/* .dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
} */

/* .active {
  background-color: #717171;
} */

/* Fading animation */
/* .fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
} */

/* On smaller screens, decrease text size */
/* @media only screen and (max-width: 300px) {
  .text {
    font-size: 11px;
  }
} */
